votes: VotingSystem
Enumeration VotingSystem
Index
Enumeration Members
AbsoluteMajority
Approbation
Baldwin
Borda
BottomTwoRunoff
Coombs
Copeland
FirstPastThePost
InstantRunoff
Kemeny
MajorityJudgment
MaximalLotteries
Minimax
MinimaxTD
Nanson
RandomCandidates
RandomDictator
RandomizedCondorcet
RankedPairs
Schulze
Smith
TwoRoundRunoff
Enumeration Members
AbsoluteMajority
AbsoluteMajority: "ABSOLUTE_MAJORITY"
Approbation
Approbation: "APPROBATION"
Baldwin
Baldwin: "BALDWIN"
Borda
Borda: "BORDA"
BottomTwoRunoff
BottomTwoRunoff: "BOTTOM_TWO_RUNOFF"
Coombs
Coombs: "COOMBS"
Copeland
Copeland: "COPELAND"
FirstPastThePost
FirstPastThePost: "FIRST_PAST_THE_POST"
InstantRunoff
InstantRunoff: "INSTANT_RUNOFF"
Kemeny
Kemeny: "KEMENY"
MajorityJudgment
MajorityJudgment: "MAJORITY_JUDGEMENT"
MaximalLotteries
MaximalLotteries: "MAXIMAL_LOTTERIES"
Minimax
Minimax: "MINIMAX"
MinimaxTD
MinimaxTD: "MINIMAX_TD"
Nanson
Nanson: "NANSON"
RandomCandidates
RandomCandidates: "RANDOM_CANDIDATES"
RandomDictator
RandomDictator: "RANDOM_DICTATOR"
RandomizedCondorcet
RandomizedCondorcet: "RANDOMIZED_CONDORCET"
RankedPairs
RankedPairs: "RANKED_PAIRS"
Schulze
Schulze: "SCHULZE"
Smith
Smith: "SMITH"
TwoRoundRunoff
TwoRoundRunoff: "TWO_ROUND_RUNOFF"
