votes: TwoRoundRunoff
Class TwoRoundRunoff
Wikipedia: Two-round system
Hierarchy
RoundBallotMethod
TwoRoundRunoff
Index
Constructors
constructor
Properties
ballots
candidates
rounds
isRandom
needsBallot
needsMatrix
Accessors
matrix
Methods
computeRounds
ranking
round
tieBreak
Constructors
constructor
new TwoRoundRunoff(__namedParameters: {
    ballots: Ballot[];
    candidates: string[];
}): TwoRoundRunoff
Parameters
__namedParameters: {
    ballots: Ballot[];
    candidates: string[];
}
ballots: Ballot[]
candidates: string[]
Returns TwoRoundRunoff
Inherited from RoundBallotMethod.constructor
Properties
Protected Readonly ballots
ballots: Ballot[]
Inherited from RoundBallotMethod.ballots
Readonly candidates
candidates: string[]
Inherited from RoundBallotMethod.candidates
Protected rounds
rounds: Round[] = []
Inherited from RoundBallotMethod.rounds
Static Readonly isRandom
isRandom: boolean = false
Inherited from RoundBallotMethod.isRandom
Static Readonly needsBallot
needsBallot: true = true
Inherited from RoundBallotMethod.needsBallot
Static Readonly needsMatrix
needsMatrix: boolean = false
Inherited from RoundBallotMethod.needsMatrix
Accessors
matrix
get matrix(): Matrix
Return a matrix of duels from all the ballots
Returns Matrix
Inherited from RoundBallotMethod.matrix
Methods
computeRounds
computeRounds(): Round[]
Returns Round[]
Inherited from RoundBallotMethod.computeRounds
ranking
ranking(): string[][]
Returns string[][]
Inherited from RoundBallotMethod.ranking
Protected round
round(candidates: string[], idx: number): {
    eliminated: string[];
    qualified: string[];
    scores: ScoreObject;
}
Parameters
candidates: string[]
idx: number
Returns {
    eliminated: string[];
    qualified: string[];
    scores: ScoreObject;
}
eliminated: string[]
qualified: string[]
scores: ScoreObject
Overrides RoundBallotMethod.round
tieBreak
tieBreak(rankingToTieBreak: string[][]): string[][]
Split tied candidates in a ranking.
Parameters
rankingToTieBreak: string[][]
a ranking in which ties will be attempted to be broken by the current voting system
Returns string[][]
Inherited from RoundBallotMethod.tieBreak
